# de4l-frost-authorization-service

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/de4l/frostauthorizationservice/: FrostAuthorizationServiceApplication.java
src/main/java/io/de4l/frostauthorizationservice/config/: RestTemplateConfiguration.java  SensorThingsServiceProperties.java
src/main/java/io/de4l/frostauthorizationservice/controller/: BaseRestController.java  DatastreamsController.java  ObservationsController.java  ThingsController.java
src/main/java/io/de4l/frostauthorizationservice/controller/datastreams/: DatastreamsController.java
src/main/java/io/de4l/frostauthorizationservice/controller/observations/: ObservationsController.java
src/main/java/io/de4l/frostauthorizationservice/controller/sta/: Datastream.java  Observation.java  StaEntity.java  Thing.java
src/main/java/io/de4l/frostauthorizationservice/controller/things/: ThingsController.java
src/main/java/io/de4l/frostauthorizationservice/frost/: SensorThingsServiceConfiguration.java  SensorThingsServiceProperties.java
src/main/java/io/de4l/frostauthorizationservice/model/: Datastream.java  Observation.java  StaEntity.java  Thing.java
src/main/java/io/de4l/frostauthorizationservice/security/: FrostAuthorization.java  KeycloakPrincipal.java  KeycloakUser.java  KeycloakUtils.java  RoutePermissionsConfiguration.java  WebSecurityConfiguration.java
src/main/java/io/de4l/frostauthorizationservice/service/: RequestBuilder.java  ResponseCleaner.java
src/main/java/io/de4l/frostauthorizationservice/utility/: RestTemplateBuild.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/io/de4l/frostauthorizationservice/: FrostAuthorizationServiceApplicationTests.java
src/test/java/io/de4l/frostauthorizationservice/datastreamsController/: DatastreamCreateTests.java  DatastreamReadTests.java  DatastreamUpdateTests.java  DatastreamsReadTests.java
src/test/java/io/de4l/frostauthorizationservice/observationsController/: ObservationCreateTests.java  ObservationReadTests.java  ObservationUpdateTests.java  ObservationsReadTests.java
src/test/java/io/de4l/frostauthorizationservice/thingsController/: SpecificThingReadTests.java  ThingCreateTests.java  ThingReadTests.java  ThingUpdateTests.java  ThingsReadTests.java
