logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
### Security
security.admin.role=frost_admin
### Spring Security OAUTH2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.de4l.io/auth/realms/de4l/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.de4l.io/auth/realms/de4l
app.sta.url=http://de4l-frost.de4l-sensor-things.rancher.internal:8080/
app.sta.ownerProperty=de4lOwner
app.sta.publicProperty=de4lPublic
app.sta.consumerProperty=de4lConsumer
app.sta.keycloakClient=de4l-frost-authorization-service
app.sta.keycloakAdminRole=admin
app.sta.keycloakConsumerRole=consumer
